.supplier {
    font-family: "Open Sans", sans-serif;
    margin: 0 183px 40px;
    .title {
        color: #003662;
        font-size: 28px;
        text-align: left;
        margin: 40px 0;
    }
    .description {
        font-size: 16px;
        text-align: left;
        margin-bottom: 100px;
        b {
            color: #e5137e;
        }
    }

    .options-register {
        display: flex;
        justify-content: space-between;
        margin: 40px 0;
    }

    .box-option {
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: 40px 35px;
        width: 442px;
        height: 320px;
    }
    .box-description {
        margin: 20px 0px;
    }

    .legal-check {
        margin-bottom: 60px;
    }
}

.modal-authorization {
    width: 30%;
    margin: 10% auto;
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    padding: 20px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    .text-modal {
        text-align: center;
    }
}

.default-button {
    border: 2px solid #003662 !important;
    border-radius: 4px;
    color: #003662 !important;
    font-size: 16px;
    width: 160px;
}

.secondary-button {
    background: #e5137e !important;
    border-radius: 4px;
    font-size: 16px;
    width: 160px;
    height: 48px;
    color: #ffffff !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-button {
    background: #003662 !important;
    border-radius: 4px;
    font-size: 16px;
    width: 160px;
    height: 48px;
    color: #ffffff !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    color: #858585;
    font-size: 20px;
    text-align: left;
}

.section-fields {
    display: flex;
    flex-direction: column;
}

.field {
    width: 100%;
    margin: 40px;
    min-width: 160px;
    legend {
        color: #003662 !important;
    }

    .MuiInputBase-root {
        width: 95%;
    }
}

.field-select {
    margin: 0;
}

.form-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.grid-section {
    margin-bottom: 40px;
}
.colm-12 {
    display: flex;
    div {
        width: 50%;
    }
}

.colm-9 {
    display: flex;
    div {
        width: 34%;
    }
}
